;Patches translations

[Name]
"@ Bug Fix"="@ Bug Fix"
"Add close button to game window"="Add close button to game window"
"Add custom lua support [HatEffectInfo]"="Add custom lua support [HatEffectInfo]"
"Add custom lua support [Headgears]"="Add custom lua support [Headgears]"
"Add custom lua support [Lapine Box]"="Add custom lua support [Lapine Box]"
"Add custom lua support [NPC/Mob/Pet]"="Add custom lua support [NPC/Mob/Pet]"
"Add custom lua support [Navigation]"="Add custom lua support [Navigation]"
"Add custom lua support [Quest]"="Add custom lua support [Quest]"
"Add custom lua support [Random Option]"="Add custom lua support [Random Option]"
"Add custom lua support [Robe]"="Add custom lua support [Robe]"
"Add custom lua support [Signboard]"="Add custom lua support [Signboard]"
"Add custom lua support [Title]"="Add custom lua support [Title]"
"Add custom lua support [Weapon]"="Add custom lua support [Weapon]"
"Add custom lua support [World Map]"="Add custom lua support [World Map]"
"Add input delay"="Add input delay"
"Add support for preview button in cash shop"="Add support for preview button in cash shop"
"Add support for preview button in custom shops"="Add support for preview button in custom shops"
"Additional client validation"="Additional client validation"
"Adjust all fonts logical size"="Adjust all fonts logical size"
"Adjust all fonts weight to fixed value"="Adjust all fonts weight to fixed value"
"Adjust font size for drawed text messages"="Adjust font size for drawed text messages"
"Allow close cutin by pressing esc key"="Allow close cutin by pressing esc key"
"Allow leader to leave party if no members on map"="Allow leader to leave party if no members on map"
"Allow space in guild name"="Allow space in guild name"
"Allow spam skills by hotkey"="Allow spam skills by hotkey"
"Always Call SelectKoreaClientInfo()"="Always Call SelectKoreaClientInfo()"
"Always Load Client Plugins"="Always Load Client Plugins"
"Always Show License Screen"="Always Show License Screen"
"Always Show Resurrection Button"="Always Show Resurrection Button"
"Always Use Email for Char Deletion"="Always Use Email for Char Deletion"
"Always load Korea ExternalSettings lua file"="Always load Korea ExternalSettings lua file"
"Always read msgstringtable.txt"="Always read msgstringtable.txt"
"Always see hidden/cloaked objects"="Always see hidden/cloaked objects"
"Auto Mute Audio [Experimental]"="Auto Mute Audio [Experimental]"
"Cancel to Login Window"="Cancel to Login Window"
"Case-Insensitive Storage Search"="Case-Insensitive Storage Search"
"Change AchievementList*.lub path"="Change AchievementList*.lub path"
"Change CheckAttendance*.lub path"="Change CheckAttendance*.lub path"
"Change MVP monster hp bar size"="Change MVP monster hp bar size"
"Change MapInfo*.lub path"="Change MapInfo*.lub path"
"Change Max Friends Value"="Change Max Friends Value"
"Change Max Items in inventory"="Change Max Items in inventory"
"Change Max Party Value"="Change Max Party Value"
"Change MerchantStore Url"="Change MerchantStore Url"
"Change MonsterSizeEffect*.lub path"="Change MonsterSizeEffect*.lub path"
"Change OngoingQuestInfoList*.lub path"="Change OngoingQuestInfoList*.lub path"
"Change PetEvolutionCln*.lub path"="Change PetEvolutionCln*.lub path"
"Change PrivateAirplane*.lub path"="Change PrivateAirplane*.lub path"
"Change Quick Switch Delay"="Change Quick Switch Delay"
"Change RecommendedQuestInfoList*.lub path"="Change RecommendedQuestInfoList*.lub path"
"Change Sleep delay in game loop"="Change Sleep delay in game loop"
"Change Tipbox*.lub path"="Change Tipbox*.lub path"
"Change Towninfo*.lub path"="Change Towninfo*.lub path"
"Change Vending Limit [Experimental]"="Change Vending Limit [Experimental]"
"Change Walk To Delay from chat."="Change Walk To Delay from chat."
"Change Walk To Delay."="Change Walk To Delay."
"Change actor names font size"="Change actor names font size"
"Change adventurer agency level range"="Change adventurer agency level range"
"Change all bold fonts weight to fixed value"="Change all bold fonts weight to fixed value"
"Change all fonts abs size to fixed value"="Change all fonts abs size to fixed value"
"Change all fonts face"="Change all fonts face"
"Change all fonts logical size to fixed value"="Change all fonts logical size to fixed value"
"Change all load fonts charset"="Change all load fonts charset"
"Change all normal fonts weight to fixed value"="Change all normal fonts weight to fixed value"
"Change auto follow delay"="Change auto follow delay"
"Change auto follow stop delay"="Change auto follow stop delay"
"Change boss monster hp bar size"="Change boss monster hp bar size"
"Change character display deletion time"="Change character display deletion time"
"Change default BGM file"="Change default BGM file"
"Change default border color for class UITransBalloonText"="Change default border color for class UITransBalloonText"
"Change default font color for base class of all balloons"="Change default font color for base class of all balloons"
"Change default font color for class UICharInfoBalloonText"="Change default font color for class UICharInfoBalloonText"
"Change default font color for class UITransBalloonText"="Change default font color for class UITransBalloonText"
"Change default font size for base class of all balloons"="Change default font size for base class of all balloons"
"Change default font size for class UICharInfoBalloonText"="Change default font size for class UICharInfoBalloonText"
"Change default font size for class UITransBalloonText"="Change default font size for class UITransBalloonText"
"Change default icon type for class UINameBalloonText"="Change default icon type for class UINameBalloonText"
"Change default shadow color for base class of all balloons"="Change default shadow color for base class of all balloons"
"Change default shadow color for class UICharInfoBalloonText"="Change default shadow color for class UICharInfoBalloonText"
"Change default shadow color for class UITransBalloonText"="Change default shadow color for class UITransBalloonText"
"Change default text decoration for class UITransBalloonText"="Change default text decoration for class UITransBalloonText"
"Change default text width for class UINameBalloonText"="Change default text width for class UINameBalloonText"
"Change default text width for class UIVerticalNameBalloonText"="Change default text width for class UIVerticalNameBalloonText"
"Change fade in/out delay"="Change fade in/out delay"
"Change guild exp limit"="Change guild exp limit"
"Change maximum guild emblem file size"="Change maximum guild emblem file size"
"Change minimal bronze amount for start roulette"="Change minimal bronze amount for start roulette"
"Change minimal gold amount for start roulette"="Change minimal gold amount for start roulette"
"Change minimal screen resolution limit"="Change minimal screen resolution limit"
"Change minimal silver amount for start roulette"="Change minimal silver amount for start roulette"
"Change new char name field height"="Change new char name field height"
"Change normal monster hp bar size"="Change normal monster hp bar size"
"Change players hp bar size"="Change players hp bar size"
"Change second char create job"="Change second char create job"
"Change tax value on sending items by rodex"="Change tax value on sending items by rodex"
"Chat Color - GM"="Chat Color - GM"
"Chat Color - Guild"="Chat Color - Guild"
"Chat Color - Other Party "="Chat Color - Other Party "
"Chat Color - Other Player"="Chat Color - Other Player"
"Chat Color - Self"="Chat Color - Self"
"Chat Color - Your Party"="Chat Color - Your Party"
"Chat Flood Allow"="Chat Flood Allow"
"Chat Flood Remove Limit"="Chat Flood Remove Limit"
"Check is servertype in xml file was set to correct value"="Check is servertype in xml file was set to correct value"
"Copy patched Cheat Defender Game Guard"="Copy patched Cheat Defender Game Guard"
"Custom Window Title"="Custom Window Title"
"Disable 1rag1 type parameters"="Disable 1rag1 type parameters"
"Disable 4 Letter Character Name Limit"="Disable 4 Letter Character Name Limit"
"Disable 4 Letter Password Limit"="Disable 4 Letter Password Limit"
"Disable 4 Letter User Name Limit"="Disable 4 Letter User Name Limit"
"Disable Adventure Agent button on Party Window"="Disable Adventure Agent button on Party Window"
"Disable Auto follow"="Disable Auto follow"
"Disable Blind skills effect"="Disable Blind skills effect"
"Disable Cheat Defender Game Guard"="Disable Cheat Defender Game Guard"
"Disable Doram Character Creation UI [Experimental]"="Disable Doram Character Creation UI [Experimental]"
"Disable Game Guard (NProtect)"="Disable Game Guard (NProtect)"
"Disable Game Guard"="Disable Game Guard"
"Disable HShield"="Disable HShield"
"Disable Hallucination Wavy Screen"="Disable Hallucination Wavy Screen"
"Disable Help Message on Login"="Disable Help Message on Login"
"Disable Login Encryption"="Disable Login Encryption"
"Disable Map Interface"="Disable Map Interface"
"Disable Multiple Windows"="Disable Multiple Windows"
"Disable Nagle Algorithm"="Disable Nagle Algorithm"
"Disable OS Privileges execution level"="Disable OS Privileges execution level"
"Disable OTP Login Packet"="Disable OTP Login Packet"
"Disable Official Custom Fonts"="Disable Official Custom Fonts"
"Disable Quake skill effect"="Disable Quake skill effect"
"Disable Ragexe Filename Check"="Disable Ragexe Filename Check"
"Disable Swear Filter"="Disable Swear Filter"
"Disable ViewPointTable.txt"="Disable ViewPointTable.txt"
"Disable Walk To Delay."="Disable Walk To Delay."
"Disable ba_frostjoke.txt"="Disable ba_frostjoke.txt"
"Disable dc_scream.txt"="Disable dc_scream.txt"
"Disable kRO Site Launch"="Disable kRO Site Launch"
"Disable map sign display"="Disable map sign display"
"Disable mp3NameTable.txt"="Disable mp3NameTable.txt"
"Disable packets id encryption"="Disable packets id encryption"
"Disable password encryption for lang types 4, 7"="Disable password encryption for lang types 4, 7"
"Disable specified Windows"="Disable specified Windows"
"Disconnect to Login Window"="Disconnect to Login Window"
"Draw names with bold or normal font"="Draw names with bold or normal font"
"Draw shield on top of other player sprites"="Draw shield on top of other player sprites"
"Draw text messages always with bold font"="Draw text messages always with bold font"
"Draw text messages always with given font type"="Draw text messages always with given font type"
"Draw text messages always with italic font"="Draw text messages always with italic font"
"Draw text messages always with non bold font"="Draw text messages always with non bold font"
"Draw text messages with fixed height"="Draw text messages with fixed height"
"Enable /showname"="Enable /showname"
"Enable /who command"="Enable /who command"
"Enable 44.1 kHz Audio Sampling Frequency"="Enable 44.1 kHz Audio Sampling Frequency"
"Enable Custom 3D Bones"="Enable Custom 3D Bones"
"Enable Custom Homunculus Skills [Experimental]"="Enable Custom Homunculus Skills [Experimental]"
"Enable Custom Homunculus"="Enable Custom Homunculus"
"Enable Custom Jobs"="Enable Custom Jobs"
"Enable Custom Mercenary Skills [Experimental]"="Enable Custom Mercenary Skills [Experimental]"
"Enable Custom Player Skills [Experimental]"="Enable Custom Player Skills [Experimental]"
"Enable Custom Shields"="Enable Custom Shields"
"Enable DNS Support"="Enable DNS Support"
"Enable Effect for all Maps [Experimental]"="Enable Effect for all Maps [Experimental]"
"Enable Emblem hover for BG"="Enable Emblem hover for BG"
"Enable Flag Emoticons"="Enable Flag Emoticons"
"Enable GvG Damage display"="Enable GvG Damage display"
"Enable Mail Box for All LangTypes"="Enable Mail Box for All LangTypes"
"Enable Monster Tables"="Enable Monster Tables"
"Enable Multiple GRFs - Embedded"="Enable Multiple GRFs - Embedded"
"Enable Multiple GRFs"="Enable Multiple GRFs"
"Enable Official Custom Fonts"="Enable Official Custom Fonts"
"Enable Proxy Support"="Enable Proxy Support"
"Enable Shortcut All Item"="Enable Shortcut All Item"
"Enable debug file PingLog.txt"="Enable debug file PingLog.txt"
"Enable guild while in clan"="Enable guild while in clan"
"Enable packets id encryption"="Enable packets id encryption"
"Enforce Official Login Background"="Enforce Official Login Background"
"Extend Chat Box"="Extend Chat Box"
"Extend Chat Room Box"="Extend Chat Room Box"
"Extend Npc Dialog Box"="Extend Npc Dialog Box"
"Extend PM Box"="Extend PM Box"
"Fix Camera Angles (FULL)"="Fix Camera Angles (FULL)"
"Fix Camera Angles (LESS)"="Fix Camera Angles (LESS)"
"Fix Camera Angles (custom)"="Fix Camera Angles (custom)"
"Fix Camera Angles"="Fix Camera Angles"
"Fix Charset For Custom Fonts"="Fix Charset For Custom Fonts"
"Fix HTTP Emblems in clients"="Fix HTTP Emblems in clients"
"Fix Homunculus attack AI"="Fix Homunculus attack AI"
"Fix Tetra Vortex"="Fix Tetra Vortex"
"Fix achievement counters for each type of achievement"="Fix achievement counters for each type of achievement"
"Fix act delay for act files with many frames"="Fix act delay for act files with many frames"
"Fix captcha decompression buffer size"="Fix captcha decompression buffer size"
"Fix default position of new char create window"="Fix default position of new char create window"
"Fix homunculus hp and sp display in stats window."="Fix homunculus hp and sp display in stats window."
"Fix item description bug"="Fix item description bug"
"Fixes the Korean Job name issue with LangType"="Fixes the Korean Job name issue with LangType"
"Force Send Client Hash Packet"="Force Send Client Hash Packet"
"Force use icons only from stateiconimginfo.lub"="Force use icons only from stateiconimginfo.lub"
"HKLM To HKCU"="HKLM To HKCU"
"Hide Achievements Button"="Hide Achievements Button"
"Hide BG Button"="Hide BG Button"
"Hide Bank Button"="Hide Bank Button"
"Hide Booking Button"="Hide Booking Button"
"Hide Cash Shop"="Hide Cash Shop"
"Hide Map Button"="Hide Map Button"
"Hide Nav Button"="Hide Nav Button"
"Hide Quest Button"="Hide Quest Button"
"Hide Rec Button"="Hide Rec Button"
"Hide Rodex Button"="Hide Rodex Button"
"Hide Roulette"="Hide Roulette"
"Hide SNS Button"="Hide SNS Button"
"Hide adventurer agency button"="Hide adventurer agency button"
"Hide attendance button"="Hide attendance button"
"Hide build info in client"="Hide build info in client"
"Hide debugger"="Hide debugger"
"Hide equipment button"="Hide equipment button"
"Hide guild button"="Hide guild button"
"Hide inventory button"="Hide inventory button"
"Hide keyboard button"="Hide keyboard button"
"Hide options/settings button"="Hide options/settings button"
"Hide packets from peek"="Hide packets from peek"
"Hide party button"="Hide party button"
"Hide reputation button"="Hide reputation button"
"Hide shop button"="Hide shop button"
"Hide skills button"="Hide skills button"
"Hide status/stats button"="Hide status/stats button"
"Hide tip button"="Hide tip button"
"Hide zero date (1969-01-01) in guild members window"="Hide zero date (1969-01-01) in guild members window"
"Highlight Skillslot Color"="Highlight Skillslot Color"
"Ignore /account: command line argument"="Ignore /account: command line argument"
"Ignore Entry Queue Errors"="Ignore Entry Queue Errors"
"Ignore Lua Errors"="Ignore Lua Errors"
"Ignore Missing Palette Error"="Ignore Missing Palette Error"
"Ignore Quest Errors"="Ignore Quest Errors"
"Ignore Resource Errors"="Ignore Resource Errors"
"Ignore SignBoardList.lub Reading"="Ignore SignBoardList.lub Reading"
"Ignore Towninfo*.lub Reading"="Ignore Towninfo*.lub Reading"
"Ignore most errors"="Ignore most errors"
"Increase Attack Display"="Increase Attack Display"
"Increase Headgear ViewID"="Increase Headgear ViewID"
"Increase Map Quality"="Increase Map Quality"
"Increase Screenshot Quality"="Increase Screenshot Quality"
"Increase Zoom Out 25%"="Increase Zoom Out 25%"
"Increase Zoom Out 50%"="Increase Zoom Out 50%"
"Increase Zoom Out 75%"="Increase Zoom Out 75%"
"Increase Zoom Out Max"="Increase Zoom Out Max"
"Increase Zoom Out to custom value"="Increase Zoom Out to custom value"
"Increase creation Hair Style & Color Limits"="Increase creation Hair Style & Color Limits"
"Increase doram hair style limit in game"="Increase doram hair style limit in game"
"Increase human hair style limit in game"="Increase human hair style limit in game"
"Legacy: Disable Packet Encryption"="Legacy: Disable Packet Encryption"
"Legacy: Enable 64k Hairstyle"="Legacy: Enable 64k Hairstyle"
"Legacy: Enable Title Bar Menu"="Legacy: Enable Title Bar Menu"
"Legacy: Increase hair style limit for human only in game (old)"="Legacy: Increase hair style limit for human only in game (old)"
"Legacy: Increase hair style limit in game"="Legacy: Increase hair style limit in game"
"Legacy: Packet First Key Encryption"="Legacy: Packet First Key Encryption"
"Legacy: Packet Second Key Encryption"="Legacy: Packet Second Key Encryption"
"Legacy: Packet Third Key Encryption"="Legacy: Packet Third Key Encryption"
"Limit all fonts logical maximum size"="Limit all fonts logical maximum size"
"Limit all fonts logical minimal size"="Limit all fonts logical minimal size"
"Limit maximum font size for drawed text messages"="Limit maximum font size for drawed text messages"
"Limit maximum height in all resolutions"="Limit maximum height in all resolutions"
"Limit maximum width in all resolutions"="Limit maximum width in all resolutions"
"Limit minimal font size for drawed text messages"="Limit minimal font size for drawed text messages"
"Limit minimal height in all resolutions"="Limit minimal height in all resolutions"
"Limit minimal width in all resolutions"="Limit minimal width in all resolutions"
"Load Custom Quest Lua/Lub files"="Load Custom Quest Lua/Lub files"
"Load Custom lua file instead of iteminfo*.lub"="Load Custom lua file instead of iteminfo*.lub"
"Load custom ClientInfo file"="Load custom ClientInfo file"
"Load custom icon in running client"="Load custom icon in running client"
"Load custom lua files for most loaded lua files"="Load custom lua files for most loaded lua files"
"Load iteminfo with char server"="Load iteminfo with char server"
"Move Cash Shop Icon"="Move Cash Shop Icon"
"Move Item Count Upwards [Experimental]"="Move Item Count Upwards [Experimental]"
"Mvp Drop Item Use Identified Name"="Mvp Drop Item Use Identified Name"
"Never read msgstringtable.txt"="Never read msgstringtable.txt"
"Only First Login Background"="Only First Login Background"
"Only Second Login Background"="Only Second Login Background"
"Opening To Service Select"="Opening To Service Select"
"Plays sound instead of error message"="Plays sound instead of error message"
"Protect shorten and bold name flags"="Protect shorten and bold name flags"
"Read Data Folder First"="Read Data Folder First"
"Read questid2display.txt"="Read questid2display.txt"
"Remove Equipment Preview Button"="Remove Equipment Preview Button"
"Remove Equipment Swap Button"="Remove Equipment Swap Button"
"Remove Equipment Title UI"="Remove Equipment Title UI"
"Remove GM Sprites"="Remove GM Sprites"
"Remove Gravity Ads"="Remove Gravity Ads"
"Remove Gravity Logo"="Remove Gravity Logo"
"Remove Hardcoded HTTP IP"="Remove Hardcoded HTTP IP"
"Remove Hourly Announce"="Remove Hourly Announce"
"Remove Jobs from Booking"="Remove Jobs from Booking"
"Remove Serial Display"="Remove Serial Display"
"Remove blured background from new char creation window"="Remove blured background from new char creation window"
"Remove hardcoded address/port"="Remove hardcoded address/port"
"Remove trait open button from status window"="Remove trait open button from status window"
"Remove wrong chars from cash shop"="Remove wrong chars from cash shop"
"Rename License File"="Rename License File"
"Restore Cash Shop Icon"="Restore Cash Shop Icon"
"Restore Login Window"="Restore Login Window"
"Restore Model Culling"="Restore Model Culling"
"Restore Roulette"="Restore Roulette"
"Restore Songs Effect"="Restore Songs Effect"
"Restore auto follow"="Restore auto follow"
"Restore chat focus"="Restore chat focus"
"Restore old login packet"="Restore old login packet"
"Send at commands to server"="Send at commands to server"
"Send client flags to server"="Send client flags to server"
"Set Achievement Button"="Set Achievement Button"
"Set Attendance Button"="Set Attendance Button"
"Set Bank Button"="Set Bank Button"
"Set Mail Button"="Set Mail Button"
"Set Navigation Button"="Set Navigation Button"
"Set Replay Button"="Set Replay Button"
"Set SNS Button"="Set SNS Button"
"Set Shop Button"="Set Shop Button"
"Set Tip Button"="Set Tip Button"
"Set adventurer agency button"="Set adventurer agency button"
"Set all fonts weight to fixed value"="Set all fonts weight to fixed value"
"Set booking button"="Set booking button"
"Set custom message for error if client started without launcher"="Set custom message for error if client started without launcher"
"Set fixed charset on drawing text messages"="Set fixed charset on drawing text messages"
"Set fixed charset"="Set fixed charset"
"Set fixed job id in char create dialog"="Set fixed job id in char create dialog"
"Set fixed server ip address"="Set fixed server ip address"
"Set high priority class for active client"="Set high priority class for active client"
"Set normal priority class for inactive client"="Set normal priority class for inactive client"
"Shared Body Palettes Type1"="Shared Body Palettes Type1"
"Shared Body Palettes Type2"="Shared Body Palettes Type2"
"Shared Head Palettes Type1"="Shared Head Palettes Type1"
"Shared Head Palettes Type2"="Shared Head Palettes Type2"
"Show Cancel To Service Select"="Show Cancel To Service Select"
"Show Exp Numbers"="Show Exp Numbers"
"Show Register Button"="Show Register Button"
"Show Replay Button"="Show Replay Button"
"Show icon with error messages"="Show icon with error messages"
"Skip Friend list Cheat Check"="Skip Friend list Cheat Check"
"Skip Guild Member Cheat Check"="Skip Guild Member Cheat Check"
"Skip License Screen"="Skip License Screen"
"Skip Resurrection Button"="Skip Resurrection Button"
"Skip Service Selection Screen"="Skip Service Selection Screen"
"Skip some hidden menu icon buttons"="Skip some hidden menu icon buttons"
"Translate Client"="Translate Client"
"Translate arrows buttons text from korean to english"="Translate arrows buttons text from korean to english"
"Unlock all valid skills for homunculus and mercenary AI"="Unlock all valid skills for homunculus and mercenary AI"
"Use Ascii on All LangTypes"="Use Ascii on All LangTypes"
"Use Custom Aura Limits"="Use Custom Aura Limits"
"Use Custom Aura Sprites"="Use Custom Aura Sprites"
"Use Custom DLL"="Use Custom DLL"
"Use Custom Exp Bar Limits"="Use Custom Exp Bar Limits"
"Use Custom Font"="Use Custom Font"
"Use Custom Icon"="Use Custom Icon"
"Use Custom dll in simple way"="Use Custom dll in simple way"
"Use Default Web Browser In Cashshop"="Use Default Web Browser In Cashshop"
"Use Default Web Browser for <URL>"="Use Default Web Browser for <URL>"
"Use Normal Guild Brackets"="Use Normal Guild Brackets"
"Use Official Cloth Palettes"="Use Official Cloth Palettes"
"Use Plain Text Descriptions"="Use Plain Text Descriptions"
"Use Ragnarok Icon"="Use Ragnarok Icon"
"Use SSO Login Packet"="Use SSO Login Packet"
"Use Tilde for Matk"="Use Tilde for Matk"
"Use borderless mode in full screen"="Use borderless mode in full screen"
"Use low color custom icon"="Use low color custom icon"
"Use small titlebar in game window"="Use small titlebar in game window"

[Category]
"AI"="AI"
"Color"="Цвет"
"Custom"="Другое"
"Data"="Данные"
"Debug"="Debug"
"Error"="Ощибка"
"Fix"="Исправ."
"Font"="Шрифт"
"Hacks"="Хаки"
"Hair"="Hair"
"Icon"="Иконка"
"Import"="Import"
"Launcher"="Launcher"
"Legacy"="Legacy"
"Login"="Login"
"Nemo"="Nemo"
"Packet"="Пакет"
"Perf"="Произв."
"Protection"="Защита"
"Resolution"="Разрешение"
"Rodex"="Rodex"
"Roulette"="Roulette"
"Size"="Размер"
"Special"="Спецаильный"
"Translation"="Translation"
"UI"="Интерфейс"
"Validation"="Validation"
"Window"="Окно"

[Description]
"Add close button and menu to game window"="Add close button and menu to game window"
"Add input delay in Sleep"="Add input delay in Sleep"
"Add the custom lua support by llchrisll for NPCs/mobs/pets.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for NPCs/mobs/pets.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for hat effects.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for hat effects.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for headgears.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for headgears.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for lapine boxes.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for lapine boxes.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for navigation.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for navigation.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for quests.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for quests.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for random options.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for random options.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for robes.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for robes.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for signboards.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for signboards.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for titles.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for titles.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for weapons.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for weapons.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for world map.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for world map.\nCheck his wiki for more info."
"Adjust all fonts logical size"="Adjust all fonts logical size"
"Adjust all fonts weight to fixed value"="Adjust all fonts weight to fixed value"
"Allow adjust font size for text messages."="Allow adjust font size for text messages."
"Allow change height in input field in new char creation dialog"="Allow change height in input field in new char creation dialog"
"Allow change minimal client resolution (default value is 1024x768"="Allow change minimal client resolution (default value is 1024x768"
"Allow close cutin window by pressing esc key"="Allow close cutin window by pressing esc key"
"Allow enable/disable walk delay from chat command"="Allow enable/disable walk delay from chat command"
"Allow leader to leave party if not party members on same map"="Allow leader to leave party if not party members on same map"
"Allow player to create a guild with space in the name (/guild "Space Name")"="Allow player to create a guild with space in the name (/guild "Space Name")"
"Allow players put all items on the shortcut window make it easy to trace."="Allow players put all items on the shortcut window make it easy to trace."
"Allow replace default 2500 rodex tax to custom value"="Allow replace default 2500 rodex tax to custom value"
"Allow send at commands unsupported by client to server"="Allow send at commands unsupported by client to server"
"Allow set game icon after client started"="Allow set game icon after client started"
"Allow set maximum font size for text messages."="Allow set maximum font size for text messages."
"Allow set minimal font size for text messages."="Allow set minimal font size for text messages."
"Allow skip buttons hidden by patches 'Hide XXX button'"="Allow skip buttons hidden by patches 'Hide XXX button'"
"Allow upload gif emblems with other maximum size (default limit is 51200 bytes)"="Allow upload gif emblems with other maximum size (default limit is 51200 bytes)"
"Allow use amount of hair styles for doram job in game"="Allow use amount of hair styles for doram job in game"
"Allow use amount of hair styles for human job in game"="Allow use amount of hair styles for human job in game"
"Allow use more hair styles than default limit"="Allow use more hair styles than default limit"
"Allow use only one charset for any text messages drawing. Fixing issue with job name in mini stats window."="Allow use only one charset for any text messages drawing. Fixing issue with job name in mini stats window."
"Allow use only one charset for any text messages. (enable load and use font charset patches)"="Allow use only one charset for any text messages. (enable load and use font charset patches)"
"Allows changing the JPEG quality parameter for screenshots"="Allows changing the JPEG quality parameter for screenshots"
"Allows client to use user specified limits for Exp Bars"="Allows client to use user specified limits for Exp Bars"
"Allows the client to display standard auras within user specified limits for Classes and Levels"="Allows the client to display standard auras within user specified limits for Classes and Levels"
"Allows the use of user-defined font for all LangTypes. The LangType-specific charset is still being enforced, so if the selected font does not support it, the system falls back to a font that does"="Allows the use of user-defined font for all LangTypes. The LangType-specific charset is still being enforced, so if the selected font does not support it, the system falls back to a font that does"
"Also need change this limit in emulator side"="Also need change this limit in emulator side"
"Always see black silhouette of hidden objects as if the player has intravision status"="Always see black silhouette of hidden objects as if the player has intravision status"
"Auto mute audio when game window not actived."="Auto mute audio when game window not actived."
"Boosts the audio sampling frequency to 44.1 kHz, improving the audio quality in the game."="Boosts the audio sampling frequency to 44.1 kHz, improving the audio quality in the game."
"Brings back the Roulette Icon that was removed in new clients"="Brings back the Roulette Icon that was removed in new clients"
"Calls SelectKoreaClientInfo() always before SelectClientInfo() allowing you to use features that would be only visible on Korean Service Type"="Calls SelectKoreaClientInfo() always before SelectClientInfo() allowing you to use features that would be only visible on Korean Service Type"
"Can change auto follow disappear delay."="Can change auto follow disappear delay."
"Can have a quicker response to walking clicks. But client may likely send more/duplicated packets."="Can have a quicker response to walking clicks. But client may likely send more/duplicated packets."
"Can reduce auto follow delay."="Can reduce auto follow delay."
"Case-insensitive search in storage UI."="Case-insensitive search in storage UI."
"Change AchievementList*.lub path"="Change AchievementList*.lub path"
"Change CheckAttendance*.lub path"="Change CheckAttendance*.lub path"
"Change MapInfo*.lub path"="Change MapInfo*.lub path"
"Change MonsterSizeEffect*.lub path"="Change MonsterSizeEffect*.lub path"
"Change Mvp drop item use identified name"="Change Mvp drop item use identified name"
"Change OngoingQuestInfoList*.lub path"="Change OngoingQuestInfoList*.lub path"
"Change PetEvolutionCln*.lub path"="Change PetEvolutionCln*.lub path"
"Change PrivateAirplane*.lub path"="Change PrivateAirplane*.lub path"
"Change RecommendedQuestInfoList*.lub path"="Change RecommendedQuestInfoList*.lub path"
"Change Sleep delay in game loop"="Change Sleep delay in game loop"
"Change Tipbox*.lub path"="Change Tipbox*.lub path"
"Change Towninfo*.lub path"="Change Towninfo*.lub path"
"Change all bold fonts weight to fixed value"="Change all bold fonts weight to fixed value"
"Change all fonts charset in win32 api"="Change all fonts charset in win32 api"
"Change all fonts face name"="Change all fonts face name"
"Change all normal (regular) fonts weight to fixed value"="Change all normal (regular) fonts weight to fixed value"
"Change character display deletion time from actual date to relative date"="Change character display deletion time from actual date to relative date"
"Change default BGM music file after login to account. Default is bgm\01.mp3"="Change default BGM music file after login to account. Default is bgm\01.mp3"
"Change default border color for class UITransBalloonText"="Change default border color for class UITransBalloonText"
"Change default font color for class UIBalloonText"="Change default font color for class UIBalloonText"
"Change default font color for class UICharInfoBalloonText"="Change default font color for class UICharInfoBalloonText"
"Change default font color for class UITransBalloonText"="Change default font color for class UITransBalloonText"
"Change default font size for class UIBalloonText"="Change default font size for class UIBalloonText"
"Change default font size for class UICharInfoBalloonText"="Change default font size for class UICharInfoBalloonText"
"Change default font size for class UITransBalloonText"="Change default font size for class UITransBalloonText"
"Change default icon type for class UINameBalloonText"="Change default icon type for class UINameBalloonText"
"Change default shadow color for class UIBalloonText"="Change default shadow color for class UIBalloonText"
"Change default shadow color for class UICharInfoBalloonText"="Change default shadow color for class UICharInfoBalloonText"
"Change default shadow color for class UITransBalloonText"="Change default shadow color for class UITransBalloonText"
"Change default text decoration for class UITransBalloonText"="Change default text decoration for class UITransBalloonText"
"Change default text width class UINameBalloonText"="Change default text width class UINameBalloonText"
"Change default text width class UIVerticalNameBalloonText"="Change default text width class UIVerticalNameBalloonText"
"Change fade in/out time in warps on same map"="Change fade in/out time in warps on same map"
"Change font size for classes UINameBalloon*"="Change font size for classes UINameBalloon*"
"Change guild exp limit percent. Default value is 50."="Change guild exp limit percent. Default value is 50."
"Change hardcoded URL for MerchantStore save and load, HTTP service required."="Change hardcoded URL for MerchantStore save and load, HTTP service required."
"Change health bar size drawed under MVP (boss) monster"="Change health bar size drawed under MVP (boss) monster"
"Change health bar size drawed under boss (mini boss) monster"="Change health bar size drawed under boss (mini boss) monster"
"Change health bar size drawed under normal monster"="Change health bar size drawed under normal monster"
"Change hp/sp bar size drawed under character"="Change hp/sp bar size drawed under character"
"Change max friends value displayed on Alt+H"="Change max friends value displayed on Alt+H"
"Change max party value displayed on Alt+Z"="Change max party value displayed on Alt+Z"
"Change maximum items in player inventory."="Change maximum items in player inventory."
"Change quick item switch delay"="Change quick item switch delay"
"Change the 1st key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="Change the 1st key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"
"Change the 2nd key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="Change the 2nd key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"
"Change the 3rd key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="Change the 3rd key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"
"Change the Vending Limit of 1 Billion zeny to user specified value"="Change the Vending Limit of 1 Billion zeny to user specified value"
"Changes Your Party Chat color and sets it to the specified value. Default value is ffc800 (Orange)"="Changes Your Party Chat color and sets it to the specified value. Default value is ffc800 (Orange)"
"Changes other players Chat color and sets it to the specified value. Default value is ffffff (White)"="Changes other players Chat color and sets it to the specified value. Default value is ffffff (White)"
"Changes the GM Chat color and sets it to the specified value. Default value is ffff00 (Yellow)"="Changes the GM Chat color and sets it to the specified value. Default value is ffff00 (Yellow)"
"Changes the Guild Chat color and sets it to the specified value. Default Value is b4ffb4 (Light Green)"="Changes the Guild Chat color and sets it to the specified value. Default Value is b4ffb4 (Light Green)"
"Changes the Other Party members Chat color and sets it to the specified value. Default value is ffc8c8 (Pinkish)"="Changes the Other Party members Chat color and sets it to the specified value. Default value is ffc8c8 (Pinkish)"
"Changes the default level range on the Adventure Agency."="Changes the default level range on the Adventure Agency."
"Changes the default zlib decompression size for captcha images."="Changes the default zlib decompression size for captcha images."
"Changes the highlight skillslot color and sets it to the specified value. Default value is b4ffb4 (Celadon)"="Changes the highlight skillslot color and sets it to the specified value. Default value is b4ffb4 (Celadon)"
"Changes window title. Normally, the window title is 'Ragnarok'"="Changes window title. Normally, the window title is 'Ragnarok'"
"Changes your character's Chat color and sets it to the specified value. Default value is 00ff00 (Green)"="Changes your character's Chat color and sets it to the specified value. Default value is 00ff00 (Green)"
"Circumvents Gravity's new token-based login system and restores the normal login window"="Circumvents Gravity's new token-based login system and restores the normal login window"
"Client will always connect only to given hardcoded ip address"="Client will always connect only to given hardcoded ip address"
"Copy patched/disabled Cheat Defender Game Guard into destination directory"="Copy patched/disabled Cheat Defender Game Guard into destination directory"
"Correct the bug to write @ in chat"="Correct the bug to write @ in chat"
"Culls models in front of player by turning them transparent"="Culls models in front of player by turning them transparent"
"Disable Adventure Agency button on Party Window"="Disable Adventure Agency button on Party Window"
"Disable Doram race in the character creation UI. Server-side disabling is also recommended"="Disable Doram race in the character creation UI. Server-side disabling is also recommended"
"Disable Encryption in Login Packet 0x2b0"="Disable Encryption in Login Packet 0x2b0"
"Disable OS Privileges execution level for run client by user account"="Disable OS Privileges execution level for run client by user account"
"Disable OTP Login Packet, which causing connect issue after disconnect."="Disable OTP Login Packet, which causing connect issue after disconnect."
"Disable all .mp3 audio files in BGM folder for playing background music"="Disable all .mp3 audio files in BGM folder for playing background music"
"Disable all map sign display listing in MapInfo*.lub when players entering map."="Disable all map sign display listing in MapInfo*.lub when players entering map."
"Disable chat on file ba_frostjoke"="Disable chat on file ba_frostjoke"
"Disable chat on file dc_scream"="Disable chat on file dc_scream"
"Disable default way for encryption packets id based on 3 keys"="Disable default way for encryption packets id based on 3 keys"
"Disable hardcoded status icons and read them only from stateiconimginfo.lub"="Disable hardcoded status icons and read them only from stateiconimginfo.lub"
"Disable kRO Packet ID Encryption. Also known as Skip Packet Obfuscation"="Disable kRO Packet ID Encryption. Also known as Skip Packet Obfuscation"
"Disable locking camera viewpoint rotation on file ViewPointTable.txt"="Disable locking camera viewpoint rotation on file ViewPointTable.txt"
"Disable password encryption for lang types 4, 7"="Disable password encryption for lang types 4, 7"
"Disable ro.gnjoy.com launching after in-game settings change"="Disable ro.gnjoy.com launching after in-game settings change"
"Disable specified window/interface, check input/DisableWindows.txt for more information."="Disable specified window/interface, check input/DisableWindows.txt for more information."
"Disable the World View (Full Map) Interface"="Disable the World View (Full Map) Interface"
"Disable the clientside repeat limit of 3, and sets it to the specified value"="Disable the clientside repeat limit of 3, and sets it to the specified value"
"Disables Cheat Defender Game Guard from new clients"="Disables Cheat Defender Game Guard from new clients"
"Disables Game Guard from new clients"="Disables Game Guard from new clients"
"Disables Game Guard in 2022-03-30 clients"="Disables Game Guard in 2022-03-30 clients"
"Disables HackShield"="Disables HackShield"
"Disables player auto-follow on Shift+Right click"="Disables player auto-follow on Shift+Right click"
"Disables the Blind skill effect (screen becomes darkness)"="Disables the Blind skill effect (screen becomes darkness)"
"Disables the Earthquake skill effect"="Disables the Earthquake skill effect"
"Disables the Hallucination effect (screen becomes wavy and lags the client), used by baphomet, horongs, and such"="Disables the Hallucination effect (screen becomes wavy and lags the client), used by baphomet, horongs, and such"
"Disables the Nagle Algorithm. The Nagle Algorithm queues packets before they are sent in order to minimize protocol overhead. Disabling the algorithm will slightly increase network traffic, but it will decrease latency as well"="Disables the Nagle Algorithm. The Nagle Algorithm queues packets before they are sent in order to minimize protocol overhead. Disabling the algorithm will slightly increase network traffic, but it will decrease latency as well"
"Disables the check that forces the client to quit if not called an official name like ragexe.exe for all LangTypes"="Disables the check that forces the client to quit if not called an official name like ragexe.exe for all LangTypes"
"Displays always the first login background"="Displays always the first login background"
"Displays always the second login background"="Displays always the second login background"
"Draw UINameBalloon* with bold or normal font"="Draw UINameBalloon* with bold or normal font"
"Enable /w and /who command for all LangTypes"="Enable /w and /who command for all LangTypes"
"Enable DNS support for clientinfo.xml"="Enable DNS support for clientinfo.xml"
"Enable Selected Flag Emoticons for all LangTypes. You need to specify a txt file as input with the flag constants assigned to 1-9"="Enable Selected Flag Emoticons for all LangTypes. You need to specify a txt file as input with the flag constants assigned to 1-9"
"Enable this to launch the client directly without patching or any 1rag1, 1sak1 etc parameters"="Enable this to launch the client directly without patching or any 1rag1, 1sak1 etc parameters"
"Enable using SSO packet on all LangType (to use login and pass with a launcher)"="Enable using SSO packet on all LangType (to use login and pass with a launcher)"
"Enables Loading of MonsterTalkTable.xml, PetTalkTable.xml & MonsterSkillInfo.xml for all LangTypes"="Enables Loading of MonsterTalkTable.xml, PetTalkTable.xml & MonsterSkillInfo.xml for all LangTypes"
"Enables loading of custom lua files used for quests. You need to specify a txt file containing list of files in the 'lua files\quest' folder to load (one file per line)"="Enables loading of custom lua files used for quests. You need to specify a txt file containing list of files in the 'lua files\quest' folder to load (one file per line)"
"Enables the addition of Custom Homunculus using Lua Files"="Enables the addition of Custom Homunculus using Lua Files"
"Enables the full use of Mail Boxes and @mail commands (write is disabled for few LangTypes by default in 2013 Clients)"="Enables the full use of Mail Boxes and @mail commands (write is disabled for few LangTypes by default in 2013 Clients)"
"Enables the use of Custom Jobs (using Lua Files similar to Xray)"="Enables the use of Custom Jobs (using Lua Files similar to Xray)"
"Enables the use of Custom Shield Types (using Lua Files similar to Xray)"="Enables the use of Custom Shield Types (using Lua Files similar to Xray)"
"Enables the use of custom 3D monsters (Granny) by lifting Hard-coded ID limit"="Enables the use of custom 3D monsters (Granny) by lifting Hard-coded ID limit"
"Enables the use of custom skills castable on players (using Lua Files)"="Enables the use of custom skills castable on players (using Lua Files)"
"Enables the use of custom skills for Homunculus (using Lua Files)"="Enables the use of custom skills for Homunculus (using Lua Files)"
"Enables the use of custom skills for Mercenaries (using Lua Files)"="Enables the use of custom skills for Mercenaries (using Lua Files)"
"Enables the use of multiple grf files by putting them in a data.ini file in your client folder.You can only load up to 10 total grf files with this option ( -9)"="Enables the use of multiple grf files by putting them in a data.ini file in your client folder.You can only load up to 10 total grf files with this option ( -9)"
"Enables the use of multiple grf files without needing INI file in client folder. Instead you specify the INI file as input to the patch"="Enables the use of multiple grf files without needing INI file in client folder. Instead you specify the INI file as input to the patch"
"Enables use of /showname command on all LangTypes"="Enables use of /showname command on all LangTypes"
"Enabling storing some debug info into PingLog.txt"="Enabling storing some debug info into PingLog.txt"
"Enforce Official Login Background for all LangType"="Enforce Official Login Background for all LangType"
"Extend cash shop packet for support equipment preview."="Extend cash shop packet for support equipment preview."
"Extend old cash shop packet for support equipment preview."="Extend old cash shop packet for support equipment preview."
"Extend the Main/Battle chat box max input chars from 70 to 234"="Extend the Main/Battle chat box max input chars from 70 to 234"
"Extend the PM chat box max input chars from 70 to 221"="Extend the PM chat box max input chars from 70 to 221"
"Extend the chat room box max input chars from 70 to 234"="Extend the chat room box max input chars from 70 to 234"
"Fix HTTP Emblem client clients with cheat defender. HTTP service required."="Fix HTTP Emblem client clients with cheat defender. HTTP service required."
"Fix achievement counters for each type of achievement"="Fix achievement counters for each type of achievement"
"Fix act delay for act files with big amount of frames"="Fix act delay for act files with big amount of frames"
"Fix default position of new char create window"="Fix default position of new char create window"
"Fix homunculus hp and sp display in ALT + R window in 2020-04-01 clients."="Fix homunculus hp and sp display in ALT + R window in 2020-04-01 clients."
"Fix issue in homunculus AI what prevent automatic attacks after in 20170920 clients and newer"="Fix issue in homunculus AI what prevent automatic attacks after in 20170920 clients and newer"
"Fix item description '[' bug"="Fix item description '[' bug"
"Fixes the Korean Job name issue with LangType"="Fixes the Korean Job name issue with LangType"
"Fixes the black screen animation issue of tetra vortex"="Fixes the black screen animation issue of tetra vortex"
"Forces the client to send a packet with it's MD5 hash for all LangTypes. Only use if you have enabled it in your server"="Forces the client to send a packet with it's MD5 hash for all LangTypes. Only use if you have enabled it in your server"
"Gives the data directory contents priority over the data/sdata.grf contents"="Gives the data directory contents priority over the data/sdata.grf contents"
"Hide Achievements Button"="Hide Achievements Button"
"Hide Bank Button"="Hide Bank Button"
"Hide Battleground Button"="Hide Battleground Button"
"Hide Booking Button"="Hide Booking Button"
"Hide Cash Shop Icon"="Hide Cash Shop Icon"
"Hide Map Button"="Hide Map Button"
"Hide Navigation Button"="Hide Navigation Button"
"Hide Quest Button"="Hide Quest Button"
"Hide Rec Button"="Hide Rec Button"
"Hide Rodex Button"="Hide Rodex Button"
"Hide Roulette Icon"="Hide Roulette Icon"
"Hide SNS (Twitter) button"="Hide SNS (Twitter) button"
"Hide actual build info in client by replacing it to useless data"="Hide actual build info in client by replacing it to useless data"
"Hide adventurer agency button"="Hide adventurer agency button"
"Hide attendance button"="Hide attendance button"
"Hide equipment button"="Hide equipment button"
"Hide guild button"="Hide guild button"
"Hide inventory button"="Hide inventory button"
"Hide keyboard button"="Hide keyboard button"
"Hide options/settings button"="Hide options/settings button"
"Hide party button"="Hide party button"
"Hide presence of debugger (IsDebuggerPresent)"="Hide presence of debugger (IsDebuggerPresent)"
"Hide reputation button"="Hide reputation button"
"Hide shop button"="Hide shop button"
"Hide skills button"="Hide skills button"
"Hide status/stats button"="Hide status/stats button"
"Hide tip button"="Hide tip button"
"Hide wrong field with random values in cash shop"="Hide wrong field with random values in cash shop"
"Hide zero date (1969-01-01) in guild members window"="Hide zero date (1969-01-01) in guild members window"
"If hold key, allow spam skills by hotkey"="If hold key, allow spam skills by hotkey"
"Ignore most errors (hide all message boxes)"="Ignore most errors (hide all message boxes)"
"Ignores server-provided IP addresses when changing servers"="Ignores server-provided IP addresses when changing servers"
"Increases Max Hairstyle limit to 64k from default 27"="Increases Max Hairstyle limit to 64k from default 27"
"Increases Max input chars of NPC Dialog boxes from 2052 to 4096"="Increases Max input chars of NPC Dialog boxes from 2052 to 4096"
"Increases the limit for the headgear ViewIDs from 2000 to User Defined value (max 32000)"="Increases the limit for the headgear ViewIDs from 2000 to User Defined value (max 32000)"
"Increases the limit of digits displayed while attacking from 6 to 10"="Increases the limit of digits displayed while attacking from 6 to 10"
"Increases the zoom-out range by 25 percent"="Increases the zoom-out range by 25 percent"
"Increases the zoom-out range by 50 percent"="Increases the zoom-out range by 50 percent"
"Increases the zoom-out range by 75 percent"="Increases the zoom-out range by 75 percent"
"Increases the zoom-out range by custom value"="Increases the zoom-out range by custom value"
"Jumps directly to the login interface without asking to select a service"="Jumps directly to the login interface without asking to select a service"
"Limit all fonts logical maximum size"="Limit all fonts logical maximum size"
"Limit all fonts logical minimal size"="Limit all fonts logical minimal size"
"Limit maximum height in all screen resolutions"="Limit maximum height in all screen resolutions"
"Limit maximum width in all screen resolutions"="Limit maximum width in all screen resolutions"
"Limit minimal height in all screen resolutions"="Limit minimal height in all screen resolutions"
"Limit minimal width in all screen resolutions"="Limit minimal width in all screen resolutions"
"Load ItemInfo file and call main function with selected char server name as argument"="Load ItemInfo file and call main function with selected char server name as argument"
"Load custom lua files before and after for most loaded lua files"="Load custom lua files before and after for most loaded lua files"
"Make Opening button to service select, change button text in msgstringtable,txt:3354"="Make Opening button to service select, change button text in msgstringtable,txt:3354"
"Make client send old 0x64 login packet."="Make client send old 0x64 login packet."
"Make the client always show Resurrection button with Token of Ziegfried in inventory irrespective of map type"="Make the client always show Resurrection button with Token of Ziegfried in inventory irrespective of map type"
"Make the client ignore to reading SignBoardList.lub"="Make the client ignore to reading SignBoardList.lub"
"Make the client ignore to reading Towninfo*.lub and prevents the client from displaying a error messages window"="Make the client ignore to reading Towninfo*.lub and prevents the client from displaying a error messages window"
"Make the client load the corresponding file in EffectTool folder for all maps"="Make the client load the corresponding file in EffectTool folder for all maps"
"Make the client return to Login Window upon disconnection"="Make the client return to Login Window upon disconnection"
"Make the client use tilde (~) symbol for Matk in Stats Window instead of Plus (+)"="Make the client use tilde (~) symbol for Matk in Stats Window instead of Plus (+)"
"Makes clicking the Cancel button in Character selection window return to login window instead of Quitting"="Makes clicking the Cancel button in Character selection window return to login window instead of Quitting"
"Makes client load the specified DLL in simple way. For tests try dll from Input/testdll.dll"="Makes client load the specified DLL in simple way. For tests try dll from Input/testdll.dll"
"Makes client use 32 bit color maps for Map Textures"="Makes client use 32 bit color maps for Map Textures"
"Makes the Client Enable ASCII irrespective of Font or LangTypes"="Makes the Client Enable ASCII irrespective of Font or LangTypes"
"Makes the Client use Email as Deletion Password for all LangTypes"="Makes the Client use Email as Deletion Password for all LangTypes"
"Makes the client always show register button on Login Window for all Langtypes. Clicking the button will open <registrationweb> from clientinfo and closes the client."="Makes the client always show register button on Login Window for all Langtypes. Clicking the button will open <registrationweb> from clientinfo and closes the client."
"Makes the client always show the License for all LangTypes"="Makes the client always show the License for all LangTypes"
"Makes the client ignore /account: command line argument to prevent custom clientinfo.xml from being used."="Makes the client ignore /account: command line argument to prevent custom clientinfo.xml from being used."
"Makes the client load Korea server's ExternalSettings file for all langtypes."="Makes the client load Korea server's ExternalSettings file for all langtypes."
"Makes the client load client plug-ins regardless of its sound settings"="Makes the client load client plug-ins regardless of its sound settings"
"Makes the client load your own clientinfo file instead of *clientinfo.xml"="Makes the client load your own clientinfo file instead of *clientinfo.xml"
"Makes the client load your own lua file instead of iteminfo*.lub . If you directly use itemInfo*.lub for your translated items, it may become lost during the next kRO update"="Makes the client load your own lua file instead of iteminfo*.lub . If you directly use itemInfo*.lub for your translated items, it may become lost during the next kRO update"
"Makes the client show Replay button on Service Select screen that opens the Replay File List window"="Makes the client show Replay button on Service Select screen that opens the Replay File List window"
"Makes the client show the Emblem on top of the character for Battleground mode as well along with GvG"="Makes the client show the Emblem on top of the character for Battleground mode as well along with GvG"
"Makes the client to load questid2display.txt on all LangTypes (instead of only 0)"="Makes the client to load questid2display.txt on all LangTypes (instead of only 0)"
"Makes the client use a single cloth palette set (body_%d.pal) for all job classes both genders"="Makes the client use a single cloth palette set (body_%d.pal) for all job classes both genders"
"Makes the client use a single cloth palette set (body_%s_%d.pal) for all job classes but separate for both genders"="Makes the client use a single cloth palette set (body_%s_%d.pal) for all job classes but separate for both genders"
"Makes the client use a single hair palette set (head_%d.pal) for all job classes both genders"="Makes the client use a single hair palette set (head_%d.pal) for all job classes both genders"
"Makes the client use a single hair palette set (head_%s_%d.pal) for all job classes but separate for both genders"="Makes the client use a single hair palette set (head_%s_%d.pal) for all job classes but separate for both genders"
"Makes the hexed client load the specified DLL and functions"="Makes the hexed client load the specified DLL and functions"
"Makes the hexed client use the RO program icon instead of the generic Win32 app icon"="Makes the hexed client use the RO program icon instead of the generic Win32 app icon"
"Makes the hexed client use the User specified icon. Icon file should have an 8bpp (256 color) 32x32 image"="Makes the hexed client use the User specified icon. Icon file should have an 8bpp (256 color) 32x32 image"
"Maximizes the zoom-out range"="Maximizes the zoom-out range"
"Modify the limits used in Make Character Window for Hair Style and Color to user specified values"="Modify the limits used in Make Character Window for Hair Style and Color to user specified values"
"Move Item Count upwards in Shortcut Window so as to align with Skill Level display"="Move Item Count upwards in Shortcut Window so as to align with Skill Level display"
"Move shield sprite closed to camera for draw on top of other player sprites"="Move shield sprite closed to camera for draw on top of other player sprites"
"Move the Cash Shop icon to user specified co-ordinates. Positive values are relative to left and top, Negative values are relative to right and bottom"="Move the Cash Shop icon to user specified co-ordinates. Positive values are relative to left and top, Negative values are relative to right and bottom"
"On LangType 0, instead of square-brackets, japanese style brackets are used, this option reverts that behaviour to the normal square brackets '[' and ']'"="On LangType 0, instead of square-brackets, japanese style brackets are used, this option reverts that behaviour to the normal square brackets '[' and ']'"
"Open URL in the cashshop window with default web browser instead of IExplore."="Open URL in the cashshop window with default web browser instead of IExplore."
"Override selected job in char creation packet"="Override selected job in char creation packet"
"Plays sound instead of error message"="Plays sound instead of error message"
"Prevents the Help Message being shown on Login for all LangTypes"="Prevents the Help Message being shown on Login for all LangTypes"
"Prevents the client from creating more than one instance on all LangTypes"="Prevents the client from creating more than one instance on all LangTypes"
"Prevents the client from displaying a error messages from lua code like 'attempt to call nil value'."="Prevents the client from displaying a error messages from lua code like 'attempt to call nil value'."
"Prevents the client from displaying a error messages like 'Load Failed Data\Table\EntryQueue.bex'."="Prevents the client from displaying a error messages like 'Load Failed Data\Table\EntryQueue.bex'."
"Prevents the client from displaying a error messages like 'Not found Quest Info = XXXX'."="Prevents the client from displaying a error messages like 'Not found Quest Info = XXXX'."
"Prevents the client from displaying a variety of Error messages (but not all of them) including missing files. This does not guarantee the client will work in-spite of missing files"="Prevents the client from displaying a variety of Error messages (but not all of them) including missing files. This does not guarantee the client will work in-spite of missing files"
"Prevents the client from displaying error messages about missing palettes. It does not guarantee client will not crash if files are missing"="Prevents the client from displaying error messages about missing palettes. It does not guarantee client will not crash if files are missing"
"Prevents warnings during PM's when the sender has similar name to one of your friends"="Prevents warnings during PM's when the sender has similar name to one of your friends"
"Prevents warnings during PM's when the sender has similar name to one of your guild members"="Prevents warnings during PM's when the sender has similar name to one of your guild members"
"Remote open advanced attributes button from status window"="Remote open advanced attributes button from status window"
"Remove blured background from new char creation window"="Remove blured background from new char creation window"
"Remove code from CSession::SetTextType"="Remove code from CSession::SetTextType"
"Remove equipment preview button on the items description window"="Remove equipment preview button on the items description window"
"Remove equipment swap button on the equipment window"="Remove equipment swap button on the equipment window"
"Remove equipment title ui on the equipment window"="Remove equipment title ui on the equipment window"
"Remove hardcoded HTTP service ip address, Prevent client from sending HTTP request to official server."="Remove hardcoded HTTP service ip address, Prevent client from sending HTTP request to official server."
"Remove hardcoded connection addresses and ports."="Remove hardcoded connection addresses and ports."
"Remove hourly game grade and hourly play time minder announcements"="Remove hourly game grade and hourly play time minder announcements"
"Remove restriction of guild functionality while being a member of a clan"="Remove restriction of guild functionality while being a member of a clan"
"Remove the GM sprites and keeping all the functionality like Yellow name and Admin right click menu"="Remove the GM sprites and keeping all the functionality like Yellow name and Admin right click menu"
"Remove the clientside limitation which checks for maximum repeated lines"="Remove the clientside limitation which checks for maximum repeated lines"
"Removes Gravity Logo on the login background"="Removes Gravity Logo on the login background"
"Removes Gravity ads on the login background"="Removes Gravity ads on the login background"
"Removes the display of the client serial number in the login window (bottom right corner)"="Removes the display of the client serial number in the login window (bottom right corner)"
"Removes user specified set of Job Names from Party Booking Window."="Removes user specified set of Job Names from Party Booking Window."
"Rename the filename used for EULA from '..\licence.txt' to user specified name (Path is relative to Data folder)"="Rename the filename used for EULA from '..\licence.txt' to user specified name (Path is relative to Data folder)"
"Replace doram to custom job in char creation window."="Replace doram to custom job in char creation window."
"Replaced by patch 'Add close button to game window'"="Replaced by patch 'Add close button to game window'"
"Resizes all fonts abs height to fixed value"="Resizes all fonts abs height to fixed value"
"Resizes all fonts logical height to fixed value"="Resizes all fonts logical height to fixed value"
"Restore Bard/Dancer songs ground effect on 2019+ clients."="Restore Bard/Dancer songs ground effect on 2019+ clients."
"Restore auto follow functionality in zero clients"="Restore auto follow functionality in zero clients"
"Restore input focus from left mouse click."="Restore input focus from left mouse click."
"Restores the Cancel button in Login Window for switching back to Service Select Window. The button will be placed in between Login and Exit buttons"="Restores the Cancel button in Login Window for switching back to Service Select Window. The button will be placed in between Login and Exit buttons"
"Restores the Cash Shop Icon in RE clients that can have them"="Restores the Cash Shop Icon in RE clients that can have them"
"Send main clients to server for avoid different flags on client and server"="Send main clients to server for avoid different flags on client and server"
"Set SNS button hide or show."="Set SNS button hide or show."
"Set achievement button hide or show."="Set achievement button hide or show."
"Set adventurer agency button hide or show."="Set adventurer agency button hide or show."
"Set all fonts weight to fixed value"="Set all fonts weight to fixed value"
"Set attendance button hide or show."="Set attendance button hide or show."
"Set bank button hide or show."="Set bank button hide or show."
"Set bold font on all drawed text messages."="Set bold font on all drawed text messages."
"Set booking button hide or show."="Set booking button hide or show."
"Set default way for encryption packets id based on 3 keys"="Set default way for encryption packets id based on 3 keys"
"Set font height on all drawed text messages."="Set font height on all drawed text messages."
"Set font type on all drawed text messages. Font type is custom mostly set charset only."="Set font type on all drawed text messages. Font type is custom mostly set charset only."
"Set high priority class for active client window"="Set high priority class for active client window"
"Set italic font on all drawed text messages."="Set italic font on all drawed text messages."
"Set mail button hide or show."="Set mail button hide or show."
"Set navigation button hide or show."="Set navigation button hide or show."
"Set normal (non bold) font on all drawed text messages."="Set normal (non bold) font on all drawed text messages."
"Set normal priority class for inactive client window"="Set normal priority class for inactive client window"
"Set replay button hide or show."="Set replay button hide or show."
"Set shop button hide or show."="Set shop button hide or show."
"Set tip button hide or show."="Set tip button hide or show."
"Show Base and Job Exp numbers in Basic Info Window"="Show Base and Job Exp numbers in Basic Info Window"
"Show Damage on GvG Maps during the Guild War"="Show Damage on GvG Maps during the Guild War"
"Show error if xml file configured in wrong way"="Show error if xml file configured in wrong way"
"Show icon with error message boxes"="Show icon with error message boxes"
"Signals that the contents of text files are text files, not encoded"="Signals that the contents of text files are text files, not encoded"
"Simple way for hide packets from peek and bpe"="Simple way for hide packets from peek and bpe"
"Skip showing resurrection button when you die with Token of Ziegfried in inventory"="Skip showing resurrection button when you die with Token of Ziegfried in inventory"
"Skip the warning screen and goes directly to the main window with the Service Select"="Skip the warning screen and goes directly to the main window with the Service Select"
"The content of manner.txt has no impact on ability to send text"="The content of manner.txt has no impact on ability to send text"
"This makes the client use HK_CURRENT_USER registry entries instead of HK_LOCAL_MACHINE. Necessary for users who have no admin privileges on their computer"="This makes the client use HK_CURRENT_USER registry entries instead of HK_LOCAL_MACHINE. Necessary for users who have no admin privileges on their computer"
"This message can be visible only in patch 'Disable 1rag1 type parameters' not enabled."="This message can be visible only in patch 'Disable 1rag1 type parameters' not enabled."
"This option disable Official Custom Fonts (eot files int data folder) on all LangType"="This option disable Official Custom Fonts (eot files int data folder) on all LangType"
"This option forces Official Custom Fonts (eot files int data folder) on all LangType"="This option forces Official Custom Fonts (eot files int data folder) on all LangType"
"This option will block client from reading all the user interface messages from msgstringtable.txt. Instead client will display Korean messages"="This option will block client from reading all the user interface messages from msgstringtable.txt. Instead client will display Korean messages"
"This option will force the client to read all the user interface messages from msgstringtable.txt instead of displaying the Korean messages"="This option will force the client to read all the user interface messages from msgstringtable.txt instead of displaying the Korean messages"
"This option will make it so your warp portals will not be affected by your aura sprites. For this you will have to make aurafloat.tga and auraring.bmp and place them in your 'data\texture\effect' folder"="This option will make it so your warp portals will not be affected by your aura sprites. For this you will have to make aurafloat.tga and auraring.bmp and place them in your 'data\texture\effect' folder"
"This will translate some of the Hard-coded Korean phrases with strings stored in TranslateClient.txt"="This will translate some of the Hard-coded Korean phrases with strings stored in TranslateClient.txt"
"Translate arrows buttons in hotkey setting ui from korean to english"="Translate arrows buttons in hotkey setting ui from korean to english"
"Unlock all valid skills for homunculus and mercenary AI"="Unlock all valid skills for homunculus and mercenary AI"
"Unlocks the possible camera angles to give more freedom of placement. Gives a medium range of around 60 degrees"="Unlocks the possible camera angles to give more freedom of placement. Gives a medium range of around 60 degrees"
"Unlocks the possible camera angles to give more freedom of placement. This enable custom camera angle"="Unlocks the possible camera angles to give more freedom of placement. This enable custom camera angle"
"Unlocks the possible camera angles to give more freedom of placement. This enables an 30deg angle"="Unlocks the possible camera angles to give more freedom of placement. This enables an 30deg angle"
"Unlocks the possible camera angles to give more freedom of placement. This enables an almost ground-level camera"="Unlocks the possible camera angles to give more freedom of placement. This enables an almost ground-level camera"
"Use Official Cloth Palette on all LangTypes. Do not use this if you are using the 'Enable Custom Jobs' patch"="Use Official Cloth Palette on all LangTypes. Do not use this if you are using the 'Enable Custom Jobs' patch"
"Use borderless mode in full screen"="Use borderless mode in full screen"
"Use correct charset for Official Custom Fonts on all LangType"="Use correct charset for Official Custom Fonts on all LangType"
"Use custom icon with size 32x32 and 16 colors"="Use custom icon with size 32x32 and 16 colors"
"Use default web browser to open <URL> instead of built-in ROWebBrowser."="Use default web browser to open <URL> instead of built-in ROWebBrowser."
"Use small title bar in game window"="Use small title bar in game window"
"Validate is loaded client detected as correct client. If this patch failed, other patches can be wrong."="Validate is loaded client detected as correct client. If this patch failed, other patches can be wrong."
"Will allow people to use account names shorter than 4 characters"="Will allow people to use account names shorter than 4 characters"
"Will allow people to use character names shorter than 4 characters"="Will allow people to use character names shorter than 4 characters"
"Will allow people to use passwords shorter than 4 characters"="Will allow people to use passwords shorter than 4 characters"
"Will have a quicker response to walking clicks. But client may likely send more/duplicated packets."="Will have a quicker response to walking clicks. But client may likely send more/duplicated packets."

[Group]
"CashShop"="ДонатМагазин"
"ChatLimit"="ОгрЧата"
"EnableSkills"="ВключениеСкилов"
"FixCameraAngles"="ИспрУглаКамеры"
"Generic"="Общее"
"Hairs"="Волосы"
"HideButton"="СкрытиеКнопок"
"Human hairs"="Human hairs"
"Import"="Импорт"
"IncreaseZoomOut"="УвелМасштабирования"
"LicenseScreen"="ЛицензЭкран"
"LoginMode"="РежимВхода"
"LuaCustomization"="LuaCustomization"
"MsgStringTable"="MsgStringTable"
"MultiGRFs"="МногоGRFs"
"OnlySelectedLoginBackground"="ТолькоВыбранныйЛогинФон"
"PacketEncryption"="PacketEncryption"
"Path"="Путь"
"Resurrection"="Возрождение"
"SharedBodyPalettes"="ОбщиеПалитрыТела"
"SharedHeadPalettes"="ОбщиеПалитрыГоловы"
"UseIcon"="ИспользоватьЗначек"
"WalkToDelay"="ЗадержкаПеремещения"
"Zero"="Zero"

[Script]
"Allow maximum height in pixels"="Allow maximum height in pixels"
"Allow maximum width in pixels"="Allow maximum width in pixels"
"Allow minimal height in pixels"="Allow minimal height in pixels"
"Allow minimal width in pixels"="Allow minimal width in pixels"
"Cancel button pressed"="Cancel button pressed"
"Close client if dll not loaded"="Close client if dll not loaded"
"Color input"="Ввыбор цвета"
"Comment: need copy dll file into client directory."="Comment: need copy dll file into client directory."
"Comment: need copy icon into client directory."="Comment: need copy icon into client directory."
"Default hair style id"="Default hair style id"
"Doram hair limits"="Doram hair limits"
"Enable text decoration for @@"="Enable text decoration for @@"
"Enter default icon type for @@"="Enter default icon type for @@"
"Enter default text width for @@"="Enter default text width for @@"
"Enter dll name for load"="Enter dll name for load"
"Enter error messages sound type"="Enter error messages sound type"
"Enter fixe job id"="Enter fixe job id"
"Enter fixed abs font height"="Enter fixed abs font height"
"Enter fixed drawing font height"="Enter fixed drawing font height"
"Enter fixed font weight (0 - any, 400 - normal, 700 - bold)"="Enter fixed font weight (0 - any, 400 - normal, 700 - bold)"
"Enter fixed logical font height"="Enter fixed logical font height"
"Enter hardcoded server ip address"="Enter hardcoded server ip address"
"Enter icon file name and sizes for load at run time"="Enter icon file name and sizes for load at run time"
"Enter max camera angle value (43 - recommended, 29.5 - less, 65 - full):"="Enter max camera angle value (43 - recommended, 29.5 - less, 65 - full):"
"Enter maximum allowed drawing font height"="Enter maximum allowed drawing font height"
"Enter maximum logical font height"="Enter maximum logical font height"
"Enter minimal allowed drawing font height"="Enter minimal allowed drawing font height"
"Enter minimal bronze amount for start roulette"="Enter minimal bronze amount for start roulette"
"Enter minimal gold amount for start roulette"="Enter minimal gold amount for start roulette"
"Enter minimal logical font height"="Enter minimal logical font height"
"Enter minimal silver amount for start roulette"="Enter minimal silver amount for start roulette"
"Enter new NPC Dialog box length (2052 - 4096)"="Enter new NPC Dialog box length (2052 - 4096)"
"Enter new Vending Limit (0 - 2,147,483,647):"="Enter new Vending Limit (0 - 2,147,483,647):"
"Enter new X coordinate:"="Enter new X coordinate:"
"Enter new Y coordinate:"="Enter new Y coordinate:"
"Enter new captcha max decompession size"="Enter new captcha max decompession size"
"Enter new char name height (0-255, default is 13):"="Enter new char name height (0-255, default is 13):"
"Enter new chat limit (0-127, default is 2):"="Enter new chat limit (0-127, default is 2):"
"Enter new default font size in @@"="Enter new default font size in @@"
"Enter new drawing font charset (0-en, 1-default, 129-kr, 204-ru, etc)"="Enter new drawing font charset (0-en, 1-default, 129-kr, 204-ru, etc)"
"Enter new drawing font type"="Enter new drawing font type"
"Enter new error message for missing launcher"="Enter new error message for missing launcher"
"Enter new fadeout delay in ms (0-255, 0 - disable, default is 255):"="Enter new fadeout delay in ms (0-255, 0 - disable, default is 255):"
"Enter new fixed weight for bold font weight (0 - any, 400 - normal, 700 - bold)"="Enter new fixed weight for bold font weight (0 - any, 400 - normal, 700 - bold)"
"Enter new fixed weight for normal font weight (0 - any, 400 - normal, 700 - bold)"="Enter new fixed weight for normal font weight (0 - any, 400 - normal, 700 - bold)"
"Enter new guild exp limit (0-100, default is 50):"="Enter new guild exp limit (0-100, default is 50):"
"Enter new hair color limit"="Enter new hair color limit"
"Enter new hair style limit"="Enter new hair style limit"
"Enter new hp bar height in pixels"="Enter new hp bar height in pixels"
"Enter new hp bar width in pixels"="Enter new hp bar width in pixels"
"Enter new load font charset (0-en, 1-default, 129-kr, 204-ru, etc)"="Enter new load font charset (0-en, 1-default, 129-kr, 204-ru, etc)"
"Enter new lower level range"="Enter new lower level range"
"Enter new maximum guild emblem file size"="Enter new maximum guild emblem file size"
"Enter new minimal height:"="Enter new minimal height:"
"Enter new minimal width:"="Enter new minimal width:"
"Enter new name balloons font height"="Enter new name balloons font height"
"Enter new upper level range"="Enter new upper level range"
"Enter new width and height for boss monster hp bar"="Enter new width and height for boss monster hp bar"
"Enter new width and height for mvp monster hp bar"="Enter new width and height for mvp monster hp bar"
"Enter new width and height for normal monster hp bar"="Enter new width and height for normal monster hp bar"
"Enter number for adjust drawing font height"="Enter number for adjust drawing font height"
"Enter number for adjust font size height (-100, +100)"="Enter number for adjust font size height (-100, +100)"
"Enter packet id encryption keys"="Enter packet id encryption keys"
"Enter rodex tax per item"="Enter rodex tax per item"
"Enter second job for char creation (character):"="Enter second job for char creation (character):"
"Enter second job for char creation (icon):"="Enter second job for char creation (icon):"
"Enter second job images hair limit:"="Enter second job images hair limit:"
"Enter the Aura Spec file"="Enter the Aura Spec file"
"Enter the Booking Skip List file"="Enter the Booking Skip List file"
"Enter the DLL info file"="Enter the DLL info file"
"Enter the Disable Windows file"="Enter the Disable Windows file"
"Enter the Exp Bar Spec file"="Enter the Exp Bar Spec file"
"Enter the Flags list file"="Enter the Flags list file"
"Enter the Icon File"="Enter the Icon File"
"Enter the Lua list file"="Enter the Lua list file"
"Enter the max item count (0-999)"="Enter the max item count (0-999)"
"Enter the name of the INI file"="Enter the name of the INI file"
"Enter the name of the Txt file"="Enter the name of the Txt file"
"Enter the new ItemInfo path (should be relative to RO folder)"="Enter the new ItemInfo path (should be relative to RO folder)"
"Enter the new Max Headgear View ID"="Enter the new Max Headgear View ID"
"Enter the new Quickswitch delay in milliseconds"="Enter the new Quickswitch delay in milliseconds"
"Enter the new URL for MerchantStore load"="Enter the new URL for MerchantStore load"
"Enter the new URL for MerchantStore save"="Enter the new URL for MerchantStore save"
"Enter the new autofollow move delay in ms."="Enter the new autofollow move delay in ms."
"Enter the new autofollow stop delay in ms."="Enter the new autofollow stop delay in ms."
"Enter the new clientinfo path"="Enter the new clientinfo path"
"Enter the new key"="Enter the new key"
"Enter the new quality factor (0-100)"="Enter the new quality factor (0-100)"
"Enter the new walk delay (0-1000) - snaps to closest valid value"="Enter the new walk delay (0-1000) - snaps to closest valid value"
"Enter the new walk delay 2 (0-1000) - snaps to closest valid value"="Enter the new walk delay 2 (0-1000) - snaps to closest valid value"
"Enter the new window Title"="Enter the new window Title"
"Enter value for adjust font weight"="Enter value for adjust font weight"
"Enter walk delay enable/disable chat command)"="Enter walk delay enable/disable chat command)"
"Enter y offset for new char creation window (wrong default: 70)"="Enter y offset for new char creation window (wrong default: 70)"
"Enter your INI file"="Enter your INI file"
"Enter zoom out level value (256 - 25%, 510 - 50%, 816 - 75%):"="Enter zoom out level value (256 - 25%, 510 - 50%, 816 - 75%):"
"File Input - Custom Aura Limits"="File Input - Custom Aura Limits"
"File Input - Custom Exp Bar Limits"="File Input - Custom Exp Bar Limits"
"File Input - Disable Windows"="File Input - Disable Windows"
"File Input - Enable Flag Emoticons"="File Input - Enable Flag Emoticons"
"File Input - Enable Multiple GRF"="File Input - Enable Multiple GRF"
"File Input - Load Custom Quest Lua"="File Input - Load Custom Quest Lua"
"File Input - Remove Jobs From Booking"="File Input - Remove Jobs From Booking"
"File Input - Use Custom DLL"="File Input - Use Custom DLL"
"File Input - Use Custom Icon"="File Input - Use Custom Icon"
"First key"="First key"
"Font input"="Выбор шрифта"
"Hex input"="Ввод числа"
"Human hair limits"="Human hair limits"
"Icon file name"="Icon file name"
"Icon height"="Icon height"
"Icon width"="Icon width"
"Load dll on load"="Load dll on load"
"Max Friends"="Max Friends"
"Max Party"="Max Party"
"Maximum hair style id"="Maximum hair style id"
"Minimal hair style id"="Minimal hair style id"
"New maximum guild emblem size is not changed"="New maximum guild emblem size is not changed"
"New sleep value (ms)"="New sleep value (ms)"
"Number Input"="Ввод числа"
"Number input"="Ввод числа"
"Please enter new BGM file path"="Please enter new BGM file path"
"Please enter new path for AchievementList*.lub file"="Please enter new path for AchievementList*.lub file"
"Please enter new path for CheckAttendance*.lub file"="Please enter new path for CheckAttendance*.lub file"
"Please enter new path for MapInfo*.lub file"="Please enter new path for MapInfo*.lub file"
"Please enter new path for MonsterSizeEffect*.lub file"="Please enter new path for MonsterSizeEffect*.lub file"
"Please enter new path for OngoingQuestInfoList* file"="Please enter new path for OngoingQuestInfoList* file"
"Please enter new path for PetEvolutionCln*.lub file"="Please enter new path for PetEvolutionCln*.lub file"
"Please enter new path for PrivateAirplane*.lub file"="Please enter new path for PrivateAirplane*.lub file"
"Please enter new path for RecommendedQuestInfoList* file"="Please enter new path for RecommendedQuestInfoList* file"
"Please enter new path for Tipbox*.lub file"="Please enter new path for Tipbox*.lub file"
"Please enter new path for Towninfo*.lub file"="Please enter new path for Towninfo*.lub file"
"Prefer use system default icon size"="Prefer use system default icon size"
"Second key"="Second key"
"Select default background color in @@"="Select default background color in @@"
"Select error messages icon type"="Select error messages icon type"
"Select new Highlight Skillslot Color"="Select new Highlight Skillslot Color"
"Select new default font color in @@"="Select new default font color in @@"
"Select new default shadow font color in @@"="Select new default shadow font color in @@"
"Select the new Font Family"="Select the new Font Family"
"Select the new GM Chat Color"="Select the new GM Chat Color"
"Select the new Guild Chat Color"="Select the new Guild Chat Color"
"Select the new Other Player Chat Color"="Select the new Other Player Chat Color"
"Select the new Others Party Chat Color"="Select the new Others Party Chat Color"
"Select the new Self Chat Color"="Select the new Self Chat Color"
"Select the new Self Party Chat Color"="Select the new Self Party Chat Color"
"Select the new font family"="Select the new font family"
"Select walk delay chat message color"="Select walk delay chat message color"
"Set Button Hide(0) or Show(1)"="Set Button Hide(0) or Show(1)"
"Set Button"="Set Button"
"Set Max Friends Value: (Max:127, Default:40)"="Set Max Friends Value: (Max:127, Default:40)"
"Set Max Party Value: (Max:127, Default:12)"="Set Max Party Value: (Max:127, Default:12)"
"String Input - maximum 200 characters"="String Input - maximum 200 characters"
"String Input"="Ввод строки"
"String input - maximum 100 characters"="String input - maximum 100 characters"
"String input - maximum 14 characters"="String input - maximum 14 characters"
"String input - maximum 255 characters"="String input - maximum 255 characters"
"String input - maximum 28 characters including folder name/"="String input - maximum 28 characters including folder name/"
"String input"="String input"
"Third key"="Third key"
"Use bold font"="Use bold font"
"Use bold(1) or normal(0) for names"="Use bold(1) or normal(0) for names"
"Width"="Width"
"Y offset for new char creation window"="Y offset for new char creation window"
"height"="height"
"hp bar height (default 9)"="hp bar height (default 9)"
"hp bar width (default 60)"="hp bar width (default 60)"
"lower level range (default -5)"="lower level range (default -5)"
"max decompession size (default: 39600)"="max decompession size (default: 39600)"
"upper level range (default +5)"="upper level range (default +5)"
